.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 16px;
  border-bottom: 1px solid #d9d9d9;
}

.product_name {
  min-width: 20px;
  max-width: 240px;
  height: 100%;
  min-height: 32px;
  padding: 6px 4px;
  overflow: hidden;
  color: rgb(34, 37, 41);
  font-size: 14px;
  line-height: 20px;
  border: none;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  resize: none;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.github_icon {
  margin-left: 20px;
  cursor: pointer;
}
