.stage {
  position: relative;
  flex: 1;
  min-width: 250px;
  padding: 20px 20px 170px;
  background-color: #f6f7f9;
}

.canvas_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}
