.replace_image_btn {
  margin-top: 10px;
}

.feature_wrapper {
  margin-top: 20px;
}

.feature_item {
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
  width: 36px;
  padding: 4px;
  color: #7f8792;
  background: #f4f4f480;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: #e5e7eb;
  }
}

.feature_icon {
  font-size: 22px;
}

.feature_name {
  font-size: 12px;
}
