.shape {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.shape_item {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 80 / 116;
  background: #eff0f5;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
}
