.editor_control {
  cursor: move;
}

.pointer_events_none {
  pointer-events: none;
}

.preview_size {
  position: absolute;
  z-index: 10;
  padding: 2px 4px;
  color: #fff;
  font-size: 14px;
  white-space: nowrap;
  background: #191919;
  border-radius: 3px;
  user-select: none;
}
