.scene_item {
  position: relative;
  margin-right: 10px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.08), 0 4px 12px 0 rgba(0, 0, 0, 0.04);

  &:hover {
    .menu_popover {
      visibility: visible;
    }
  }
}

.scene_renderer_item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.actived {
  &::before {
    position: absolute;
    top: -4px;
    left: -4px;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    padding: 2px;
    border: 2px solid #fd6b11;
    border-radius: 4px;
    content: '';
  }
}

.menu_popover {
  position: absolute;
  top: 10px;
  right: 10px;
  visibility: hidden;
}
