.slider_number_input {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.slider {
  flex: 1;
}

.input_number {
  width: 50px;
  height: 26px;

  :global {
    .ant-input-number-handler-wrap {
      width: 15px;
    }

    .ant-input-number-input {
      padding: 0 6px;
    }

    .ant-input-number-input-wrap,
    .ant-input-number-input {
      height: 100%;
    }
  }
}
