.icon_item {
  font-size: 22px;
}

.text_family_with_size {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;

  .font_family_select {
    width: 180px;
  }
}

.text_style_active {
  font-weight: bold;
}
