.crop {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.editor_area {
  position: relative;
}

.grid_box,
.img_box {
  position: absolute;
  top: 0;
}

.img {
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-drag: none;
}

.grid_vertical_line {
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    transparent 50%
  );
  background-repeat: repeat-y;
  background-size: 1px 8px;
}

.grid_horizontal_line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    transparent 50%
  );
  background-repeat: repeat-x;
  background-size: 8px 1px;
}

.btn_box {
  position: absolute;
  right: 16px;
  bottom: 16px;

  .confirm {
    margin-left: 10px;
  }
}
