.setting_container {
  height: 100%;
}

.title {
  height: 48px;
  padding: 0 24px;
  font-weight: 700;
  font-size: 14px;
  line-height: 48px;
  border-bottom: 1px solid rgb(229, 231, 235);
}

.content {
  height: calc(100% - 48px);
  padding: 16px;
  overflow-y: auto;
}
