.layer_base_setting {
  display: flex;
  align-items: center;
}

.icon_item {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    color: #000;
    background-color: #e5e7eb;
  }
}

.locked {
  cursor: not-allowed;
  opacity: 0.5;
}

.locked_icon {
  color: red;

  &:hover {
    color: red;
  }
}

.popover_flip {
  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      padding: 8px 0;
    }

    .ant-popover-title {
      margin: 0;
    }
  }
}

.flip_option_item {
  padding: 10px 12px;
  font-size: 12px;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    background-color: #e5e7eb;
  }
}
