.title {
  margin-bottom: 8px;
  padding: 6px 0;
  border-bottom: 1px solid #e6e9f0;
}

.color_wrapper {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, 40px);
  padding: 0 3px;
}

.color_item {
  height: 40px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }
}

.picture_wrapper {
  margin-top: 10px;
}
