.sidabar_menu {
  display: flex;
  height: 100%;
}

.menu {
  width: 80px;
  height: 100%;

  :global {
    .ant-tabs-tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 54px;
      height: 56px;
      margin: 7px;
      margin-top: 14px;
      cursor: pointer;
    }
  }
}
