.setting-row {
  height: 36px;
}

.title-text {
  color: #222529;
  font-weight: 700;
  font-size: 12px;
}

.locked {
  cursor: not-allowed;
  opacity: 0.5;
}

.attribute-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  padding: 0 10px;
  background-color: #f3f4f6;
  border-radius: 4px;

  .icon-item {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      color: #000;
      background-color: #e5e7eb;
    }
  }
}
