.magnetic-line {
  position: absolute;
  z-index: 100;

  &-line {
    width: 0;
    height: 0;
    border: 0 solid #0f0;
  }

  &-horizontal {
    border-top-width: 1px;
    transform: translateY(-0.5px);
  }

  &-vertical {
    border-left-width: 1px;
    transform: translateX(-0.5px);
  }
}
